// 1. 배열 생성
let arrA = new Array(); // 배열 생성자
let arrB = []; // 배열 리터럴 (대부분 사용)

let arrC = [1, 2, 3]; // 어떤 타입이든 넣을 수 있음

// 2. 배열 요소 접근

/*
    0이나 1처럼 배열의 우너소 중에 몇 번째 원소를 가져오고 싶은지 의미하는
    이런 숫자를 특별히 인덱스라고 표현함
    인덱스이용하여 배열의 접근 가능
    특정 원소의 값을 수정하는 것도 가능함

*/
let item1 = arrC[0];
let item2 = arrC[1];

arrC[0] = "hello";
console.log(arrC);
